<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashscreeActivity">
    <activity
        android:id="@+id/splashscreeActivity"
        android:name="com.historiaclinica.aph.ui.activities.SplashscreeActivity"
        android:label="activity_splashscree"
        tools:layout="@layout/activity_splashscree" />
    <fragment
        android:id="@+id/botonlogin"
        android:name="com.historiaclinica.aph.ui.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main"
        tools:ignore="DuplicateIds">
        <action
            android:id="@+id/action_mainActivity_to_loginAdminDetailDialogFragment"
            app:destination="@id/botonadmin" />
        <action
            android:id="@+id/action_mainActivity_to_inicioDetailDialogFragment"
            app:destination="@id/inicioDetailDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/botonadmin"
        android:name="com.historiaclinica.aph.ui.fragments.LoginAdminDetailDialogFragment"
        android:label="fragment_login_admin_detail_dialog"
        tools:layout="@layout/fragment_login_admin_detail_dialog"
        tools:ignore="DuplicateIds">
        <action
            android:id="@+id/action_loginAdminDetailDialogFragment_to_registroDetailDialogFragment"
            app:destination="@id/botonloginadmin" />
        <action
            android:id="@+id/action_botonadmin_to_LoginAdminFragment"
            app:destination="@id/LoginAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/botonloginadmin"
        android:name="com.historiaclinica.aph.ui.fragments.RegistroDetailDialogFragment"
        android:label="fragment_registro_detail_dialog"
        tools:layout="@layout/fragment_registro_detail_dialog">
        <action
            android:id="@+id/action_botonloginadmin_to_RegistroFragment"
            app:destination="@id/RegistroFragment" />
    </fragment>

        <action
            android:id="@+id/action_registroDetailDialogFragment_to_inicioDetailDialogFragment"
            app:destination="@id/inicioDetailDialogFragment"/>

    <fragment
        android:id="@+id/inicioDetailDialogFragment"
        android:name="com.historiaclinica.aph.ui.fragments.InicioDetailDialogFragment"
        android:label="fragment_inicio_detail_dialog"
        tools:layout="@layout/fragment_inicio_detail_dialog" >
        <action
            android:id="@+id/action_inicioDetailDialogFragment_to_InicioFragment"
            app:destination="@id/InicioFragment" />
    </fragment>

    <dialog

        android:id="@+id/LoginAdminFragment"
        android:name="com.historiaclinica.aph.ui.fragments.Login_AdminFragment"
        android:label="LoginAdminFragment"
        tools:layout="@layout/fragment_login__admin"/>

    <dialog

        android:id="@+id/RegistroFragment"
        android:name="com.historiaclinica.aph.ui.fragments.RegistroFragment"
        android:label="RegistroFragment"
        tools:layout="@layout/fragment_registro"/>

    <dialog

        android:id="@+id/InicioFragment"
        android:name="com.historiaclinica.aph.ui.fragments.InicioFragment"
        android:label="InicioFragment"
        tools:layout="@layout/fragment_inicio"/>


</navigation>